# battledeck

./: .gitignore  PROGRESS.md  README.md  docker-compose.yml  dynamicFilterSummary.md  test-admin-images.sh
.github/workflows/: deploy-navalansible.yml  nr-change-tracking.yml  populate-images.yml
NavalArchive.Api/: NavalArchive.Api.csproj  Program.cs  appsettings.Development.json  appsettings.ImageSearch.example.json  appsettings.json
NavalArchive.Api/Contracts/: ListDtos.cs
NavalArchive.Api/Controllers/: AccountsController.cs  AdminController.cs  CaptainsController.cs  CardsController.cs  CartController.cs  CheckoutController.cs  ClassesController.cs  ImageSourcesController.cs  ImagesController.cs  ListsController.cs  LogsController.cs  MembersController.cs  PaymentsController.cs  ShipsController.cs  SimulationController.cs  StatsController.cs  TimelineController.cs  WikipediaController.cs
NavalArchive.Api/Data/: LogsDbContext.cs  NavalArchiveDbContext.cs  captain-logs.json  fetched-captains.json  fetched-ships.json  ralph_debug.txt
NavalArchive.Api/Infrastructure/: TracePropagationHandler.cs
NavalArchive.Api/Middleware/: SessionGateMiddleware.cs
NavalArchive.Api/Models/: Captain.cs  CaptainLog.cs  ImageSourceConfig.cs  Ship.cs  ShipClass.cs
NavalArchive.Api/Properties/: launchSettings.json
NavalArchive.Api/Services/: CacheInvalidationService.cs  DataSyncService.cs  DynamicListDiagnosticsService.cs  DynamicListService.cs  GenuineLogsFetcher.cs  GoogleImageSearchService.cs  ImageSearchService.cs  ImageStorageService.cs  LogsDataService.cs  WikipediaDataFetcher.cs  WikipediaLogsFetcher.cs
NavalArchive.Auth/: NavalArchive.Auth.csproj  Program.cs  appsettings.json
NavalArchive.Basket/: NavalArchive.Basket.csproj  Program.cs  appsettings.json
NavalArchive.CardService/: NavalArchive.CardService.csproj  Program.cs  appsettings.json
NavalArchive.CardService/Controllers/: CardController.cs
NavalArchive.CardService/Data/: CardDbContext.cs
NavalArchive.CardService/Infrastructure/: TracePropagationHandler.cs
NavalArchive.CartService/: NavalArchive.CartService.csproj  Program.cs  appsettings.Development.json  appsettings.json
NavalArchive.CartService/Controllers/: CartController.cs
NavalArchive.CartService/Data/: CartDbContext.cs
NavalArchive.CartService/Infrastructure/: TracePropagationHandler.cs
NavalArchive.CartService/Properties/: launchSettings.json
NavalArchive.Catalog/: NavalArchive.Catalog.csproj  Program.cs  appsettings.json
NavalArchive.Data/: LogsDbContext.cs  NavalArchive.Data.csproj  NavalArchiveDbContext.cs
NavalArchive.Data/Models/: Captain.cs  CaptainLog.cs  ImageSource.cs  Ship.cs  ShipClass.cs
NavalArchive.Gateway/: NavalArchive.Gateway.csproj  Program.cs  appsettings.json
NavalArchive.ImagePopulator/: README.md  pom.xml
NavalArchive.ImagePopulator/src/main/java/com/navalarchive/imagepopulator/: ImagePopulatorApplication.java  ImagePopulatorController.java
NavalArchive.Inventory/: NavalArchive.Inventory.csproj  Program.cs  appsettings.json
NavalArchive.Notification/: NavalArchive.Notification.csproj  Program.cs
NavalArchive.Order/: NavalArchive.Order.csproj  Program.cs  appsettings.json
NavalArchive.Payment/: NavalArchive.Payment.csproj  Program.cs  appsettings.json
NavalArchive.PaymentSimulation/: NavalArchive.PaymentSimulation.csproj  Program.cs  appsettings.Development.json  appsettings.json
NavalArchive.PaymentSimulation/Controllers/: PaymentController.cs
NavalArchive.PaymentSimulation/Data/: PaymentDbContext.cs
NavalArchive.Shipping/: NavalArchive.Shipping.csproj  Program.cs  appsettings.json
NavalArchive.UserService/: NavalArchive.UserService.csproj  Program.cs  appsettings.json
NavalArchive.VideoService/: README.md  pom.xml  video-server.js
NavalArchive.VideoService/src/main/java/com/navalarchive/video/: VideoController.java  VideoServiceApplication.java
NavalArchive.VideoService/src/main/resources/: application.properties
NavalArchive.Web/: DYNAMIC_FILTERS_INTEGRATION.md  newrelic.js  package-lock.json  package.json  server.js  test-add-from-url-flow.js  test-add-from-url.js  test-captain-image-uploaded.js  test-class-selection.js
NavalArchive.Web/config/: captain-filter-hidden.json  (+5 more)
NavalArchive.Worker/: NavalArchive.Worker.csproj  Program.cs  Worker.cs
NavalArchive.Worker/Properties/: launchSettings.json
account-service/: Makefile  go.mod  go.sum
ansible/: ansible.cfg  check-frontend.yml  fix-imagepopulator.yml  inventory.yml  requirements.txt  requirements.yml  test-imagepopulator-check.yml  test-imagepopulator.yml
certs/: README.md  cloudflare-origin-key.pem.example  cloudflare-origin.pem.example
docs/: DEPLOYMENT-AZURE-IIS-WINDOWS.md
newrelic-config/: NEWRELIC-INSTRUMENTATION.md  README.md  deploy-newrelic.ps1  discover-services.ps1  dynadog-destroyer.ps1  env  env.example  install-newrelic-dotnet-agent.ps1  newrelic-instrument-services.ps1
payment-service/: Makefile  README.md  go.mod  go.sum
scripts/: GEMINI-RESEARCH-PROMPT.md  NEWRELIC-INSTRUMENTATION.md  TRACE-CHAIN.md  bootstrap.ps1  check-endpoints.sh  configure-winrm.ps1.tpl  deploy-navalansible.sh  deploy.ps1  deploy.sh  diagnose-endpoints.ps1  dynadog-destroyer.sh  find-dotnet-services.ps1  health-check-all.ps1  install-newrelic-dotnet-agent.ps1  instrument-dotnet-services-newrelic.ps1  manual-instrument-newrelic.ps1  populate-images.js  refresh-web.ps1  run-image-populator-listener-mac.sh  run-local.sh  run-newrelic-dotnet-java-go.sh  setup-vm.ps1.tpl  start-all-services.ps1  start-postgres-local.sh  test-all-endpoints.sh  test-api.sh  test-dynamic-lists-db-mode.sh  test-image-populate.sh  test-pages.sh  test-phase1-postgres.sh  test-phase1.sh  test-populate-cli.sh  test-startup-logs.sh  test-vm.sh  verify-images.sh
terraform/: .gitignore  README.md  apply-refresh.sh  main.tf  outputs.tf  refresh-web-az.sh  refresh-web.sh  terraform.tfvars.example  variables.tf  vm.tf
terraform-navalansible/: .terraform.lock.hcl  README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  vm.tf
(+140 files in other folders)
